<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>939</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1191</width>
      <height>871</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="DevTab">
     <attribute name="title">
      <string>Developer UI</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>430</y>
        <width>55</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>x_min</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>460</y>
        <width>55</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>x_max</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>490</y>
        <width>55</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>y_min</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>520</y>
        <width>55</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>y_max</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>350</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cropper</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>580</y>
        <width>55</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>z_max</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>550</y>
        <width>55</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>z_min</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rB_plotting_cropping">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>610</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>400</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Parameters</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="tE_filename_cropping">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>640</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter filename to save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_crop_pcd">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>730</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Crop Point Cloud</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Read Point Cloud</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="tE_filename_read_pcd">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter filename of Point Cloud</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_read_pcd">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Test Point Cloud</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rB_plotting_read_pcd">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="tE_x_min">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>420</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="tE_x_max">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>450</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="tE_y_min">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>480</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="tE_y_max">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>510</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="tE_z_min">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>540</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="tE_z_max">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>570</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_plot_measurement">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>670</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot measurement</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_plot_pipeline_pcd">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot Point Cloud which is being used for operations</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Depth">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="l_DepthRGBAlignmentFrame">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>320</width>
        <height>200</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>390</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="hS_Manual_Focus">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>330</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="tE_Manual_Focus">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>320</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
